<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="98N-7l-dUQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w6B-Aq-pPD">
            <objects>
                <navigationController id="98N-7l-dUQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iIP-lK-D1L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qim-sP-N9v" kind="relationship" relationship="rootViewController" id="q5B-0X-dlp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdV-r8-v2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7684" y="-3600"/>
        </scene>
        <!--Root-->
        <scene sceneID="TtE-q0-xRP">
            <objects>
                <viewController id="qim-sP-N9v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ouv-VC-ry9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALB-zO-dqQ">
                                <rect key="frame" x="118" y="350.5" width="139" height="30"/>
                                <state key="normal" title="push view controller"/>
                                <connections>
                                    <segue destination="uBw-Sr-LpF" kind="show" id="sBT-qc-12X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ALB-zO-dqQ" firstAttribute="centerY" secondItem="9z4-3G-EGE" secondAttribute="centerY" id="Cfh-4k-aYL"/>
                            <constraint firstItem="ALB-zO-dqQ" firstAttribute="centerX" secondItem="9z4-3G-EGE" secondAttribute="centerX" id="nco-rG-cB9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9z4-3G-EGE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root" id="J15-BU-8eM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db7-mA-Lvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6694" y="-3600"/>
        </scene>
        <!--Presenter-->
        <scene sceneID="Chc-ew-mUO">
            <objects>
                <viewController storyboardIdentifier="presenter" id="uBw-Sr-LpF" customClass="PresenterViewController" customModule="DrawerKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpO-ML-Q54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to display the drawer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1R-4Q-Kln">
                                <rect key="frame" x="102" y="309.5" width="170" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="canvasDescription"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Npx-Nk-42o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqC-oY-NTg">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <accessibility key="accessibilityConfiguration" identifier="mainCanvas"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentButtonTapped" destination="uBw-Sr-LpF" eventType="touchUpInside" id="Ht0-AF-8dU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaI-pl-7y0">
                                <rect key="frame" x="16" y="64" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="8or-xZ-Anb" kind="show" id="ix2-2f-SNA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24548156692070328" green="0.44175364460593769" blue="0.61927218264248707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UaI-pl-7y0" firstAttribute="top" secondItem="FhV-Cc-DQW" secondAttribute="top" id="7uN-HM-mHQ"/>
                            <constraint firstItem="zqC-oY-NTg" firstAttribute="top" secondItem="UaI-pl-7y0" secondAttribute="bottom" id="8ws-Ls-uLw"/>
                            <constraint firstAttribute="bottom" secondItem="zqC-oY-NTg" secondAttribute="bottom" id="DQh-oV-xMJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UaI-pl-7y0" secondAttribute="trailing" id="JIP-0Z-HuJ"/>
                            <constraint firstItem="E1R-4Q-Kln" firstAttribute="centerY" secondItem="kpO-ML-Q54" secondAttribute="centerY" id="Zhb-3P-Akq"/>
                            <constraint firstItem="E1R-4Q-Kln" firstAttribute="centerX" secondItem="FhV-Cc-DQW" secondAttribute="centerX" id="chs-2Y-Dg5"/>
                            <constraint firstItem="FhV-Cc-DQW" firstAttribute="trailing" secondItem="zqC-oY-NTg" secondAttribute="trailing" id="jxk-gc-Uqa"/>
                            <constraint firstItem="UaI-pl-7y0" firstAttribute="leading" secondItem="kpO-ML-Q54" secondAttribute="leadingMargin" id="nOE-5c-O7c"/>
                            <constraint firstItem="zqC-oY-NTg" firstAttribute="leading" secondItem="FhV-Cc-DQW" secondAttribute="leading" id="rnK-kU-a7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FhV-Cc-DQW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Presenter" id="Yw3-Ol-dMG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrz-QE-csW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5751" y="-3600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hKo-0O-PBp">
            <objects>
                <viewController id="8or-xZ-Anb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGc-bm-S8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fPn-58-Xka"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piT-nb-hP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4820" y="-3600"/>
        </scene>
        <!--Presented Navigation Controller-->
        <scene sceneID="EHc-yS-Lt4">
            <objects>
                <navigationController id="6Kj-wy-xhv" customClass="PresentedNavigationController" customModule="DrawerKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="v9q-fe-zD1">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9a9-ft-1GT" kind="relationship" relationship="rootViewController" id="Yiu-80-EYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSD-pu-cFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5220" y="-4532"/>
        </scene>
        <!--Presented-->
        <scene sceneID="LaC-qO-hbN">
            <objects>
                <viewController storyboardIdentifier="presented" title="Presented" id="9a9-ft-1GT" customClass="PresentedViewController" customModule="DrawerKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" id="3AF-uf-HK5" customClass="PresentedView" customModule="DrawerKitDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Swipe up for more details!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="C6l-MP-6CN">
                                <rect key="frame" x="88" y="16" width="199.5" height="20.5"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="drawerDescription"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-kz-Vw9">
                                <rect key="frame" x="38" y="126.5" width="300" height="1"/>
                                <color key="backgroundColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pqF-UO-bTE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lf-1M-NuW">
                                <rect key="frame" x="165" y="66.5" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration" identifier="drawerClose"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="dmi-Qw-ahk"/>
                                    <constraint firstAttribute="height" constant="44" id="twD-XV-Ow1"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissButtonTapped" destination="9a9-ft-1GT" eventType="touchUpInside" id="hN9-Dj-hJO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jp6-81-5C4">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C6l-MP-6CN" firstAttribute="centerX" secondItem="lwq-Ig-g91" secondAttribute="centerX" id="25K-vs-cMC"/>
                            <constraint firstItem="e9r-kz-Vw9" firstAttribute="top" secondItem="7Lf-1M-NuW" secondAttribute="bottom" constant="16" id="JbA-n2-hck"/>
                            <constraint firstItem="7Lf-1M-NuW" firstAttribute="top" secondItem="C6l-MP-6CN" secondAttribute="bottom" constant="30" id="S9s-Ng-i2I"/>
                            <constraint firstItem="7Lf-1M-NuW" firstAttribute="centerX" secondItem="lwq-Ig-g91" secondAttribute="centerX" id="Smq-N0-6iH"/>
                            <constraint firstItem="e9r-kz-Vw9" firstAttribute="centerX" secondItem="lwq-Ig-g91" secondAttribute="centerX" id="UcO-eP-gid"/>
                            <constraint firstItem="e9r-kz-Vw9" firstAttribute="width" secondItem="3AF-uf-HK5" secondAttribute="width" multiplier="0.8" id="ceX-dh-gVc"/>
                            <constraint firstItem="C6l-MP-6CN" firstAttribute="top" secondItem="3AF-uf-HK5" secondAttribute="top" constant="16" id="xkb-6d-Lro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lwq-Ig-g91"/>
                        <connections>
                            <outlet property="bodyLabel" destination="C6l-MP-6CN" id="vYV-7n-aGT"/>
                            <outlet property="delegate" destination="9a9-ft-1GT" id="gvi-XX-IQE"/>
                            <outlet property="dismissButton" destination="7Lf-1M-NuW" id="ltS-4X-330"/>
                            <outlet property="dividerView" destination="e9r-kz-Vw9" id="prT-nI-s4S"/>
                        </connections>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Saturn" largeTitleDisplayMode="always" id="2LO-yG-177">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uyM-3X-Zhf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="Ztp-Cf-a4s">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ILn-GS-avA" kind="presentation" id="Dds-Br-1fx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="presentedView" destination="3AF-uf-HK5" id="Kua-ZM-PBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjN-SN-YOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4348" y="-4532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hN9-WT-acc">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="ILn-GS-avA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1z-fN-qgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kp1-y6-ing">
                                <rect key="frame" x="165.5" y="311.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kp1-y6-ing" secondAttribute="height" multiplier="1:1" id="ThG-Ko-duV"/>
                                    <constraint firstAttribute="width" constant="44" id="nPw-ft-jKu"/>
                                </constraints>
                                <state key="normal" title="Button" image="close"/>
                                <connections>
                                    <segue destination="qRR-E6-YWn" kind="unwind" unwindAction="unwindFromModalWith:" id="WaZ-5b-Pw8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kp1-y6-ing" firstAttribute="centerX" secondItem="tVL-1b-czf" secondAttribute="centerX" id="0cZ-EC-Emq"/>
                            <constraint firstItem="kp1-y6-ing" firstAttribute="centerY" secondItem="M1z-fN-qgZ" secondAttribute="centerY" id="etG-er-ypt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tVL-1b-czf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVR-K0-1GK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qRR-E6-YWn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3639" y="-4532"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Oa8-x2-wQU">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="UWl-TZ-e0b" customClass="TestViewController" customModule="DrawerKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kd-qb-9FK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJu-cx-7VX">
                                <rect key="frame" x="8" y="629" width="359" height="30"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.72156862749999995" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="full expanded">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="partialyExpanded" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-lX-Qo3">
                                <rect key="frame" x="8" y="120" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b6j-iZ-lpy" firstAttribute="trailing" secondItem="GJu-cx-7VX" secondAttribute="trailing" constant="8" id="Sqg-av-HYY"/>
                            <constraint firstItem="fEs-lX-Qo3" firstAttribute="leading" secondItem="b6j-iZ-lpy" secondAttribute="leading" constant="8" id="e0Z-00-V0V"/>
                            <constraint firstItem="b6j-iZ-lpy" firstAttribute="bottom" secondItem="GJu-cx-7VX" secondAttribute="bottom" constant="8" id="eQP-QV-YWn"/>
                            <constraint firstItem="GJu-cx-7VX" firstAttribute="leading" secondItem="b6j-iZ-lpy" secondAttribute="leading" constant="8" id="lXc-19-Ut0"/>
                            <constraint firstItem="fEs-lX-Qo3" firstAttribute="top" secondItem="b6j-iZ-lpy" secondAttribute="top" constant="100" id="tXu-HD-Hm0"/>
                            <constraint firstItem="b6j-iZ-lpy" firstAttribute="trailing" secondItem="fEs-lX-Qo3" secondAttribute="trailing" constant="8" id="ySc-ts-11Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6j-iZ-lpy"/>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="fEs-lX-Qo3" id="RMp-Ap-KeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7d-4x-670" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5751" y="-2845"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="88" height="88"/>
    </resources>
</document>
